.about
	margin-top: 4.3%
	.container
		.row
			+md
				display: block
			.col
				h2
					padding-left: 2px
					text-transform: uppercase
					font-family: $title_font
					font-size: 36px
					font-weight: 700
					color: #31a5e2
				strong
					display: block
					padding-left: 7px
					font-family: $title_font
					font-size: 16px
					font-weight: 700
					color: #ababab
.welcome
	margin-top: 15px
	padding-left: 5px
	padding-right: 23px
	font-family: $content_font
	font-size: 14px
	font-weight: 400
	line-height: 20px
	color: #4a4949

.news
	@extend .welcome
	margin-top: 0
	margin-bottom: 11px
	padding-left: 11px
	line-height: 17px

.info_btn
	display: inline-block
	padding: 6px 29px
	font-size: 14px
	font-weight: 700
	font-family: $title_font
	color: $bg_color
	@extend %textShadowWhite
	+linearGradient(#767676, #3e3e3e)
	border: 1px solid #2e2e2e
	+roundedCorners(3)
	+boxShadow(0px 0px 2px 2px rgba(216, 216, 216, 0.5), 0px 0px 2px 2px rgba(118, 118, 118, 1) inset)
	&:hover
		+linearGradient(lighten(#767676, 10%), lighten(#3e3e3e, 10%))
		color: $bg_color !important
	+md
		margin-bottom: 20px
		margin-top: 10px
.info_btn span
	font-size: 24px
.promo_news_item_content
	display: flex
	+sm
		display: block
.promo_news_item_text
	display: flex
	+md
		display: block
	+sm
		margin-top: 20px
	flex-direction: column
	margin-bottom: 10.3%
.promo_news_item_date
	padding: 19px 0 17px
.promo_news_item_picture_wrapper
	display: inline-block
	float: left
	padding: 6px
	border: 1px solid #c5c5c5
	margin-left: 7px
	+sm
		text-align: center
		float: none

.read_btn_wrapper
	align-self: flex-end
	margin-right: 10px
	+md
		text-align: center
.read_btn
	@extend .info_btn
	padding: 6px 35px
.promo_news_item_picture_wrapper_out
	+sm
		text-align: center
