.footer
	padding: 5.6% 0 2.7%
	background: #0d1119
	&_column
		padding-left: 23px
		font-family: $content_font
		font-weight: 400
		+sm
			text-align: center
		h5
			font-size: 15px
			color: $bg_color
		p
			padding-top: 12px
			font-size: $content_font_size
			line-height: 24px
			color: #8297a7
		&_right
				padding-left: 5.5%
.social
	padding-top: 6%
	+md
		padding-top: 20px
	&_icon
		display: inline-block
		margin-right: 13px
		+md
			margin-right: 35px
		+sm
			margin-right: 0
		width: 51px
		height: 51px
		border-radius: 50%
		background-position: 50% 50%
		background-repeat: no-repeat
		&:last-child
			+md
				margin-right: 0
.fb
	background-color: #2e3192
	background-image: url("../img/ic-fb.png")  
	&:hover
		background-color: lighten(#2e3192, 15%)
.tw
	background-color: #00aeef
	background-image: url("../img/ic-tw.png")
	&:hover
		background-color: darken(#00aeef, 15%)
.ut
	background-color: #ed3123
	background-image: url("../img/ic-ut.png")
	&:hover
		background-color: darken(#ed3123, 15%)
.in
	background-color: #171a8f
	background-image: url("../img/ic-in.png")
	&:hover
		background-color: lighten(#171a8f, 15%)
